Editor.VariableHighlighting.Color=C-6931898
ColorsText=C-460558
Colors_M_SystemCommands=C-1647756
Editorhighlight-lines=C-11974594
Colors_M_Warnings=C-27648
Colors_M_Strings=C-448910
Editor.NonlocalVariableHighlighting.TextColor=C-5471745
Colors_HTML_HTMLLinks=C-12875521
Colors_M_Comments=C-16736216
Colors_M_Errors=C-65536
Colors_M_UnterminatedStrings=C-5111808
ColorsBackground=C-14211038
Colors_M_Keywords=C-10036753
Color_CmdWinWarnings=C-39936
ColorsMLintAutoFixBackground=C-7973573
Colors_M_Keywords=C-10036753
Editorhighlight-lines=C-13553108
Editorhighlight-caret-row-boolean-color=C-2167080

ColorsUseSystem=Bfalse
